<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/new_ninja.css') }}">
    <title>New Ninja</title>
</head>
<body>
    <div class="container" d-flex flex-col >
        <h1>New Ninja</h1>
        <form action="/add_new_ninja" method="POST">
        <label for="kroopy">Choose a Dojo:</label>
            <select class="form-select" aria-label="dojo_id" title="dojo_id" name="dojo_id" id="dojo_id">
                {% for dojo in all_dojos %}
                    <option value={{dojo.dojo_id}}>{{dojo.name}}</option>
                {% endfor%}
            </select>
            <label for="first_name">First Name</label>
            <input class="form-control" type="text" name="first_name">
            <label for="last_name">Last Name</label>
            <input class="form-control" type="text" name="last_name">
            <label for="age">Age</label>
            <input class="form-control" type="text" name="age">
            <input  class="btn btn-primary" type="submit" value="Add Ninja">
        </form>
        </div>
    </div>
</body>
</html>