
/* body {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.container-one-user {
    background-color: coral;
}

.container {
    display: flex;
    justify-content: center;
    background-color: rgb(158, 203, 74);
    border: solid;
    border-color: black;
    border-width: 2px;
    width: 575px;
    height: 90%;
}

.left_panel {
    width: 350px;
    margin-right: 30px;
}

h1 {
    text-align: left;
    /* margin: 100px, auto; */
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(5, 5, 4);
}

.form-control {
    width: 25ch;
    margin-left: 10px;
    margin-bottom: 6px;
}

/* .d-flex {
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
/* } */

.btn-primary {
    width: 100px;
    margin: 20px 0 10px 0;
    height: 40px;
    align-items: center;
    /* align-self:flex-end; */
}

.right_panel {
    /* border: solid; */
    /* border-width: 1px; */
    width: 50%;
}
.btn-showFriend {
    background-color: blue;
    height: 40px;
    margin: 40px;
    width: 170px;
}

.one_user_banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-showUsers {
    margin: 75px auto;
    padding: auto auto;
    padding-top: 7px;;
    text-align: center;
    vertical-align: middle;
}

.show_user_textArea {
    line-height: 3em;
    height: 200px;
}

.Edit-Button {
    margin: 10px;
    font-size: larger;
}