<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <title>USERS_CR</title>
</head>
<body>
    <!-- <div class="conainer d-flex flex-column justify-content-center"> -->
    <div class="container">
        <div class="left_panel d-flex flex-column">
            <h1>Add User</h1>
            <form action="/user/create" method="POST">
                <div class="col">
                    <div class="row">
                        <label class="form-lable" for="first_name">First Name:</label>
                        <input class="form-control" type="text" name="first_name">
                    </div>
                    <div class="row">
                        <label class="form-lable"for="last_name">Last Name:</label>
                        <input class="form-control" type="text" name="last_name">
                    </div>
                    <div class="row">
                        <label class="form-lable" for="email" >Email:</label>
                        <input class="form-control" type="text" name="email">
                    </div>
                    <input  class="btn btn-primary" type="submit" value="Create">
                </div>
        </div>
        <div class="right_panel">
            <div class="row">
                <a class="btn-showUsers btn-primary" href="/show_users">Home</a>
            </div>
        </form> 

        </div>
    </div>
</body>
</html>