<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <title>Show Users</title>
</head>
<body>
    <div class="container container-one-user  d-flex flex-column justify-content-center">
        <div class="one_user_banner">
            <h1>User #{{user.id}}</h1>
            <a class="btn-showUsers btn-primary" href="/show_users">Home</a>
        </div>
        <textarea class="show_user_textArea" name="User_info" id="" cols="30" rows="10">
            First Name: {{user.first_name}}
            Last Name:  {{user.last_name}}
            Email: {{user.email}}
        </textarea>
        <td><a class="Edit-Button" href="/user/update/{{user.id}}">Edit</a></td>
    </div>
</body>
</html>