<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <title>Show Users</title>
</head>
<body>
    <div class="container d-flex flex-column justify-content-center">
        <h1>My Users</h1>
        <table class="table">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </thead>
                <tr>
                    {% for user in all_users %}
                    <!-- <form action=""></form> -->
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td><a href="/user/show_one_user/{{user.id}}">Show</a></td>
                    <td><a href="/user/update/{{user.id}}">Update</a></td>
                    <td><a href="/user/delete_user/{{user.id}}">Delete</a></td>
                    <!-- <hr> -->
                </tr>
                    {% endfor %}
        </table>
        <a href="/add_new_user">Add a new User</a>
    </div>
</body>
</html>